{% load static from staticfiles %}

<html>
	<head>
		<title>Rob Wine_Spirits</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/tracker.css' %}">
		<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <!--        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}"> -->
        <!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <style>
          {% block tabstyle %}
          {% endblock %}
        </style>
	</head>

    <body>
        <div class="page-header">
<!--        <div class="page-header">
              <div class="container">
                <div class="navbar-header" style="background:#C25100">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--  <ul class="nav navbar-nav"> -->
      <!--            <ul class="nav navbar-nav">
                      <li><a href="{% url 'main' %}">Home</a></li>
                    <li><a href="{% url 'category_list' %}">Categories</a></li>
                    <li><a href="{% url 'producer_list' %}">Producers</a></li>
                    <li><a href="{% url 'catalog_list' %}">Catalog</a></li>
                    <li><a href="{% url 'inventory_list' %}">Inventory</a></li>
                  </ul>
                </div>
              </div>
            </nav> -->
<!--             <nav class="navbar navbar-default">
<div class="container-fluid"> -->
<!--                <div class="navbar-header">
                  <a class="navbar-brand" href="#">WebSiteName</a>
</div>
                <ul class="nav navbar-nav" style="background:#C25100">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
              </div>
</nav> -->
            <a href="{% url 'main' %}" class="top-menu"><span class="glyphicon glyphicon-home"></span></a> 
            <div class="plus">
            {% block plus %}
            {% endblock %}
            </div>
            <h1><a href="/">Nichols Wine and Spirits</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
